# XML-Backend

./: README.md
Microservices/: init.sql  (+3 more)
Microservices/car-service/: .gitignore  Dockerfile  pom.xml
Microservices/car-service/src/main/java/com/rentacar/carservice/: CarServiceApplication.java
Microservices/car-service/src/main/java/com/rentacar/carservice/aggregates/: AdAggregate.java
Microservices/car-service/src/main/java/com/rentacar/carservice/client/: AuthClient.java  RentClient.java
Microservices/car-service/src/main/java/com/rentacar/carservice/config/: ReflectionWsdl11Definition.java  WebSecurityConfig.java  WebServiceSoapConfig.java
Microservices/car-service/src/main/java/com/rentacar/carservice/config/logs/: ErrorMailLogsConfig.java  TraceDebugLogsConfig.java  WarningLogsConfig.java
Microservices/car-service/src/main/java/com/rentacar/carservice/controller/: AdController.java  CarAccessoriesController.java  CarBrandController.java  CarClassController.java  CarController.java  CarModelController.java  CommentController.java  FuelTypeController.java  GearshiftTypeController.java  MessageCarAccessoriesController.java  MessageController.java  PhotoController.java  RatingController.java
Microservices/car-service/src/main/java/com/rentacar/carservice/dto/client/: AdClientResponse.java  AdCreationDateDTO.java
Microservices/car-service/src/main/java/com/rentacar/carservice/dto/feignClient/: AgentDTO.java  CarResponse.java  ReqDTO.java  RequestAdDTO.java  SimpleUserDTO.java  UserDTO.java  UserMessageDTO.java
Microservices/car-service/src/main/java/com/rentacar/carservice/dto/request/: AddAdRequest.java  AddCarAccessoriesRequest.java  AddCommentRequest.java  AddKilometersRequest.java  AddPhotoRequest.java  ApproveDenyAccessoryRequest.java  ApproveOrDenyCommentRequest.java  CreateCarAccessoriesRequest.java  CreateCarBrandRequest.java  CreateCarClassRequest.java  CreateCarModelRequest.java  CreateCarRequest.java  CreateFuelTypeRequest.java  CreateGearshiftTypeRequest.java  GetCarBrandsFilterRequest.java  GetCarClassesWithFilter.java  GetCarModelsFilterRequest.java  GetFuelTypesWithFilterRequest.java  GetGearshiftTypesWithFilterRequest.java  RateAdRequest.java  RequestDTO.java  SeenRequest.java  SendMessageRequest.java  UpdateAdRequest.java  UpdateCarAccessoriesRequest.java  UpdateCarAvailability.java  UpdateCarBrandRequest.java  UpdateCarClassRequest.java  UpdateCarModelRequest.java  UpdateCarRequest.java  UpdateFuelTypeRequest.java  UpdateGearshiftTypeRequest.java
Microservices/car-service/src/main/java/com/rentacar/carservice/entity/: Ad.java  BaseEntity.java  Car.java  CarAccessories.java  CarBrand.java  CarClass.java  CarModel.java  Comment.java  Date.java  FuelType.java  GearshiftType.java  Message.java  MessageCarAccessories.java  Photo.java  Rating.java
Microservices/car-service/src/main/java/com/rentacar/carservice/model/: Ad.java  Car.java  CarAccessories.java  CarBrand.java  CarCarAccessories.java  CarClass.java  CarModel.java  Comment.java  CreateGearshiftTypeRequestDTO.java  FuelType.java  GearshiftType.java  Message.java  Rating.java
Microservices/car-service/src/main/java/com/rentacar/carservice/repository/: IAdRepository.java  ICarAccessoriesRepository.java  ICarBrandRepository.java  ICarClassRepository.java  ICarModelRepository.java  ICarRepository.java  ICommentRepository.java  IDateRepository.java  IFuelTypeRepository.java  IGearshiftTypeRepository.java  IMessageCarAccessoriesRepository.java  IMessageRepository.java  IPhotoRepository.java  IRatingRepository.java
Microservices/car-service/src/main/java/com/rentacar/carservice/saga/: AdManagementSaga.java
Microservices/car-service/src/main/java/com/rentacar/carservice/security/: AuthenticationTokenFilter.java
Microservices/car-service/src/main/java/com/rentacar/carservice/service/: IAdService.java  ICarAccessoriesService.java  ICarBrandService.java  ICarClassService.java  ICarModelService.java  ICarService.java  ICommentService.java  IFuelTypeService.java  IGearshiftTypeService.java  IMessageCarAccessoryService.java  IMessageService.java  IPhotoService.java  IRatingService.java
Microservices/car-service/src/main/java/com/rentacar/carservice/soap/: CarEndpoint.java  ObjectFactory.java  WSEndpoint.java  package-info.java
Microservices/car-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
(+361 files in other folders)
