zuul.routes.authentification.path=/auth/**

#zuul.routes.search.path=/search/**

#zuul.routes.car.path=/ads/**

#zuul.routes.resource.path=/resources/**

#zuul.routes.rent.path=/rent/**

#zuul.routes.report.path=/reports/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
