# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth
zuul.routes.auth.stripPrefix=false

zuul.routes.search.path=/search/**

zuul.routes.ad.path=/ads/**

zuul.routes.rent.path=/rent/**

#zuul.routes.message.path=/message/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000
ribbon.ReadTimeout=60000
