server.port = 8085

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=894b1358c6b36a
spring.mail.password=1107def96cfb6e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host= lion.rmq.cloudamqp.com
spring.rabbitmq.port= 5672
spring.rabbitmq.username=pyfondlw:pyfondlw
spring.rabbitmq.password=b8u3gSPHBaR7uG9POxZ3rYnR5ozeUStw
